JWT_SECRET=mySecretKey123
MONGO_URL = "mongodb+srv://simona02:simona02@cluster0.qgwa26a.mongodb.net/Proiect_IS"
BCRYPT_SALT = 10
CLIENT_URL = http://localhost:8080
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = bugscan71@gmail.com
EMAIL_PASSWORD = hxaf qdnr irvv ayvo 
FROM_EMAIL = bugscan71@gmail.com